logging.level.org.springframework.web.servlet.handler=INFO
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres 
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false